# SpaApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lenovo/SpaApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GlobalClasses/: DummyJsons.java  GlobalActivity.java  GlobalFragment.java
app/src/main/java/com/example/lenovo/SpaApp/: AppointmentBookingActivity.java  AppointmentDescriptionActivity.java  ForgotPassword.java  HomeActivity.java  HowItWork.java  HowToWork.java  MainActivity.java  MyApplication.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/com/example/lenovo/SpaApp/Adapters/: CoveredLocationAdapter.java  HomeServiceCategoryAdapter.java  HowItWorksPagerAdapter.java  MenuFragmentAdapter.java  MyCartAdapter.java  ProductsAdapter.java  SelectCityAdapter.java  ServiceCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lenovo/SpaApp/AppIntro/: AppIntroActivity.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/lenovo/SpaApp/AppointmentBookingMVC/: AppointmentBookingActivity.java  AppointmentBookingController.java  AppointmentBookingModel.java
app/src/main/java/com/example/lenovo/SpaApp/CustomDialog/: CradleBall.java  (+2 more)
app/src/main/res/anim/: splash_logo_animation.xml
app/src/main/res/drawable/: background.xml  black_border.xml  blue_gradient_drawable.xml  blurred_white_circle.xml  booking_background.xml  button.xml  category_background_black.xml  category_background_white.xml  detail_arrow_bg.xml  diagonal_cut_shape_bg.xml  home_bg.xml  light_green_border_circle.xml  login_bg_with_img.xml  my_account_bg.xml  pink_shaded_color.xml  service_description_bg.xml  toolbar_white_with_gradient.xml  top_corner_rounded_pink.xml  white_border.xml  white_with_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_splash.xml  apointment_booking_select_availability.xml  appointment_activity.xml  appointment_booking.xml  appointment_booking_additional_field.xml  appointment_booking_cost_and_duration_view.xml  appointment_booking_dropdown_bar.xml  appointment_booking_preffered_time_slot.xml  appointment_booking_service_name.xml  appointment_booking_top_four_fields.xml  appointments_fragments.xml  appointments_recycler_view_items.xml  badge_view.xml  booking_massage_therapist_bar.xml  contact_us.xml  corporate_enquiry.xml  corporate_inquiries_new.xml  covered_location_adapter.xml  covered_location_fragment.xml  custom_alert_dialog.xml  custom_toolbar.xml  faq_content_view.xml  faq_fragment.xml  first_fragment.xml  forgot_password.xml  fragment_menu.xml  fragment_transitionloop.xml  home_activity.xml  home_service_categories_adapter.xml  horizontal_white_line.xml  how_it_works_child_frament.xml  how_it_works_fragment.xml  how_to_work.xml  how_to_work_viewpager_item.xml  intro_second_fragment.xml  item.xml  list_group.xml  list_item.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dummy_jsons.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/lenovo/SpaApp/: ExampleUnitTest.java
(+105 files in other folders)
