apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.divyanshu.Structure"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        checkReleaseBuilds false
        setCheckAllWarnings(false)
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/serices/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/pixlui.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':explosionfield')
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile project(':animator')
    compile project(':menulibrary')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':Calendarlibrary')
    compile 'io.realm:realm-android:0.83.0+'
}
