apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.divyanshu.Structure"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/pixlui.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':explosionfield')
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile project(':animator')
    compile project(':menulibrary')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':mcalendarview')
}
