<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/available_slots"
        android:textColor="#fff"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Titillium-Bold.otf" />

    <com.example.lenovo.SpaApp.CustomViews.ExpandableHeightGridView
        android:id="@+id/timingGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:isScrollContainer="false"
        android:numColumns="5"
        android:stretchMode="columnWidth" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_color" />
</LinearLayout>