<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_shaded_color"
    android:orientation="vertical">

    <com.example.lenovo.SpaApp.CustomViews.ToolbarWithBackButton
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/seventy_five_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/appointment_booking_service_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_color" />

            <include layout="@layout/appointment_booking_top_four_fields" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_color" />

            <include layout="@layout/appointment_booking_dropdown_bar" />

            <include layout="@layout/apointment_booking_select_availability" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_color" />

            <include layout="@layout/appointment_booking_preffered_time_slot" />

            <include layout="@layout/appointment_booking_additional_field" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_color" />
        </LinearLayout>

    </ScrollView>

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/confirmTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="@dimen/fifteen_dp"
        android:text="@string/request_now"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Titillium-Bold.otf" />
</RelativeLayout>