<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myUpcomingAppointmentsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/noItemTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/twenty_five_dp"
        android:visibility="gone"
        pixlui:typeface="Titillium-Regular.otf" />
</RelativeLayout>