<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booking_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.example.lenovo.SpaApp.CustomViews.ToolbarWithBackButton
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/confirmTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="@dimen/fifteen_dp"
        android:text="@string/request_now"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Titillium-Bold.otf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmTV"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/appointment_booking_service_name" />

            <include layout="@layout/appointment_booking_cost_and_duration_view" />

            <include layout="@layout/vertical_line" />

            <include layout="@layout/appointment_booking_top_four_fields" />

            <!--<include layout="@layout/vertical_line" />-->

            <include layout="@layout/appointment_booking_dropdown_bar" />

            <include layout="@layout/vertical_line" />

            <include layout="@layout/booking_massage_therapist_bar" />

            <include layout="@layout/apointment_booking_select_availability" />

            <include layout="@layout/appointment_booking_preffered_time_slot" />

            <include layout="@layout/vertical_line" />

            <com.neopixl.pixlui.components.checkbox.CheckBox
                android:id="@+id/timeFlexibleCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flexible_with_time"
                android:textColor="@color/black"
                pixlui:typeface="Titillium-Regular.otf" />

            <include layout="@layout/vertical_line" />

            <include layout="@layout/appointment_booking_additional_field" />


            <include layout="@layout/vertical_line" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>