<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/eight_dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/two_dp"
            android:text="@string/duration"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Titillium-Bold.otf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/two_dp"
            android:text="@string/price"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Titillium-Bold.otf" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/two_dp"
            android:text="@string/duration"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/two_dp"
            android:text="@string/price"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />
    </FrameLayout>


</LinearLayout>