<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/bookingMassageLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/therapist_gender"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Titillium-Bold.otf" />

        <Spinner
            android:id="@+id/therapistGenderSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/therapist_gender_array" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/massage_table"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Titillium-Bold.otf" />

        <Spinner
            android:id="@+id/massageTableSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/massage_table_array" />


    </LinearLayout>
</LinearLayout>