<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/five_dp"
    android:orientation="horizontal">


    <com.example.lenovo.SpaApp.Utils.RoundedImageView
        android:id="@+id/cityIV"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:orientation="vertical">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/cityNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/three_dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="@dimen/twenty_dp"
            android:visibility="visible"
            pixlui:typeface="Titillium-Bold.otf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/cityDetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/three_dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="@dimen/sixteen_sp"
            android:visibility="visible"
            pixlui:typeface="Titillium-Regular.otf" />
    </LinearLayout>

</LinearLayout>