<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/toolbarView"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/header_color"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:elevation="8dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:src="@drawable/back_arrow" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="APPOINTMENT"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            pixlui:typeface="Titillium-Bold.otf" />


        <include layout="@layout/badge_view" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>
