<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen">


    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/transition_blue_pair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_medium_with_alpha"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="@dimen/thirty_six_dp"
            android:layout_height="@dimen/thirty_six_dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/ten_dp"
            android:background="@drawable/cancel"
            android:gravity="right"
            android:padding="@dimen/ten_dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/twenty_sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fifty_dp"
            android:foregroundGravity="center" />
    </io.codetail.widget.RevealFrameLayout>

    <LinearLayout
        android:id="@+id/sheetsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ten_dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/servicesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center" />
    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>