<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/one_hundred_fifty_five_dp"
    android:layout_height="@dimen/one_hundred_fifty_five_dp"
    card_view:cardCornerRadius="@dimen/five_dp"
    card_view:cardElevation="@dimen/five_dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/service1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/serviceIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_with_five_five" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.neopixl.pixlui.components.textview.TextView xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:id="@+id/txtServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SERVICE 1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty_sp"
                pixlui:typeface="Titillium-Bold.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/white" />
        </LinearLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>
