<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.lenovo.SpaApp.Utils.CirclePageIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/ten_dp"
        app:fillColor="@color/background_bottom_color"
        app:pageColor="@android:color/black"
        app:radius="5dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="2dp" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pagerIndicator"
        android:clickable="true"
        android:gravity="center"
        android:onClick="Skip"
        android:padding="@dimen/ten_dp"
        android:text="@string/skip_to_continue"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fourteen_sp"
        android:visibility="gone"
        pixlui:typeface="Titillium-Regular.otf" />

    <!-- <com.example.lenovo.SpaApp.Utils.CirclePageIndicator
         android:id="@+id/pagerIndicator"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/bottomViews"
         android:padding="@dimen/ten_dp"
         app:fillColor="@android:color/white"
         app:pageColor="@android:color/black"
         app:radius="5dp"
         app:strokeColor="@android:color/transparent"
         app:strokeWidth="2dp" />-->

    <LinearLayout
        android:id="@+id/bottomViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/fifteen_dp"
        android:layout_marginBottom="@dimen/twenty_five_dp"
        android:visibility="gone">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:clickable="true"
            android:gravity="center"
            android:onClick="SignIn"
            android:padding="@dimen/ten_dp"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:clickable="true"
            android:gravity="center"
            android:onClick="SignUp"
            android:padding="@dimen/ten_dp"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />

    </LinearLayout>
</RelativeLayout>