<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_shaded_color"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/stepIconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/stepTextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/one_hundred_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:gravity="center"
        android:text="@string/step_2"
        android:textColor="#fff"
        android:textSize="@dimen/twenty_six_sp" />
</LinearLayout>