<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/answer"
        android:textColor="#fff"
        android:textSize="@dimen/twenty_sp"
        pixlui:typeface="Titillium-Bold.otf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/expandedListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/service"
        android:textColor="#fff"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Titillium-Regular.otf" />
</LinearLayout>