<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sad_face" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/confirmTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:gravity="center"
            android:text="@string/no_item"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_four_sp"
            pixlui:typeface="Satisfy-Regular.ttf" />
    </LinearLayout>

</RelativeLayout>