<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/durationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/three_dp"
        android:text="2 HOURS"
        android:textColor="@android:color/black"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Titillium-Regular.otf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/three_dp"
        android:text="$30"
        android:textColor="@android:color/black"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Satisfy-Regular.ttf" />
</FrameLayout>