<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_slide_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/thirty_dp"
    android:paddingBottom="@dimen/eighty_dp">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/our_services"
        android:textColor="@android:color/black"
        android:textSize="@dimen/twenty_four_sp"
        pixlui:typeface="Titillium-Bold.otf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eighteen_sp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fifty_dp"
        android:paddingRight="@dimen/fifty_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:background="@drawable/blurred_white_circle"
                android:padding="@dimen/three_dp"
                android:src="@drawable/facial" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Facial"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Titillium-Bold.otf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:background="@drawable/blurred_white_circle"
                android:padding="@dimen/eight_dp"
                android:src="@drawable/stone" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center"
                android:text="MASSAGE"
                android:textColor="@android:color/black"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Titillium-Bold.otf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:background="@drawable/blurred_white_circle"
                android:padding="@dimen/eight_dp"
                android:src="@drawable/nail_polish_bottle" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Nails"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Titillium-Bold.otf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"

                android:background="@drawable/blurred_white_circle"
                android:padding="@dimen/eight_dp"
                android:src="@drawable/blow_dryer" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Hair"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Titillium-Bold.otf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/blurred_white_circle"
                android:padding="@dimen/eight_dp"
                android:src="@drawable/lipstick" />

            <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center"
                android:text="Makeup"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/eighteen_sp"
                pixlui:typeface="Titillium-Bold.otf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>