<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_city_bg">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/cityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:text="Select Your City"
        android:textColor="#ffffff"
        android:textSize="@dimen/twenty_eight_dp"
        pixlui:typeface="Titillium-Regular.otf" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cityTitle"
        android:layout_marginTop="@dimen/ten_dp"
        android:foregroundGravity="center" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:gravity="center"
        android:onClick="ConfirmCity"
        android:padding="@dimen/fifteen_dp"
        android:text="@string/confirm_city"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eighteen_sp"
        android:visibility="gone"
        pixlui:typeface="Titillium-Bold.otf" />

</RelativeLayout>