<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_york_back">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/cityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:text="Select Your City"
        android:textColor="#ffffff"
        android:textSize="@dimen/twenty_eight_dp"
        pixlui:typeface="Titillium-Regular.otf" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cityTitle"
        android:layout_marginTop="@dimen/ten_dp"
        android:foregroundGravity="center" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:gravity="center"
        android:onClick="ConfirmCity"
        android:padding="@dimen/fifteen_dp"
        android:text="Confirm City"
        android:textColor="#ffffff"
        android:textSize="@dimen/twenty_two_sp"
        pixlui:typeface="Titillium-Regular.otf" />
</RelativeLayout>