<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/main_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/main_activity_card_face"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"
        android:onClick="onCardClick">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44ffffff" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/five_dp"
            android:text="SERVICE NAME"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/twenty_four_sp"
            pixlui:typeface="Titillium-Bold.otf" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_activity_card_back"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/background_dark"
        android:clickable="true"
        android:onClick="onCardClick"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center" />
    </RelativeLayout>
</RelativeLayout>