<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/top_corner_rounded_black"
        android:gravity="center"
        android:paddingBottom="@dimen/twenty_dp"
        android:orientation="vertical"
        android:padding="@dimen/ten_dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/one_hundred_twenty_sp"
            android:layout_height="@dimen/one_hundred_twenty_sp"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo_white"
            android:visibility="visible" />


        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/edtxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:drawablePadding="@dimen/fifteen_dp"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:padding="@dimen/fifteen_dp"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />


        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/edtxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:drawablePadding="@dimen/fifteen_dp"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/fifteen_dp"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />


        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/edtxtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:drawablePadding="@dimen/fifteen_dp"
            android:hint="@string/enter_number"
            android:inputType="number"
            android:padding="@dimen/fifteen_dp"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />


        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/edtxtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:drawablePadding="@dimen/fifteen_dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/fifteen_dp"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />


        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/cnfedtxtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:drawablePadding="@dimen/fifteen_dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="@dimen/fifteen_dp"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />

        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:gravity="top"
            android:hint="@string/enter_address"
            android:minLines="4"
            android:padding="@dimen/fifteen_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Titillium-Regular.otf" />


        <com.neopixl.pixlui.components.button.Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@color/background_bottom_color"
            android:gravity="center"
            android:onClick="signup"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp"
            pixlui:typeface="Titillium-Bold.otf" />
    </LinearLayout>
</ScrollView>